/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 24-Jun-2022
 */
DROP DATABASE COUNSELLING_APP;
CREATE DATABASE IF NOT EXISTS COUNSELLING_APP;
USE COUNSELLING_APP;
CREATE TABLE IF NOT EXISTS CLIENT_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,CLIENT_NAME VARCHAR(20) NOT NULL,CLIENT_ADDRESS VARCHAR(20) NOT NULL,MOBILE_NO VARCHAR(20) NOT NULL);
DESC CLIENT_DETAILS;
CREATE TABLE IF NOT EXISTS COUNSELLING_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,PROBLEMS VARCHAR(20) NOT NULL,ADVICE VARCHAR(20),CLIENT_ID INT,FOREIGN KEY(CLIENT_ID)REFERENCES CLIENT_DETAILS(ID));
DESC COUNSELLING_DETAILS;
SELECT * FROM CLIENT_DETAILS;


