/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.counsellingapp.ui;

import in.ac.gpckasaragod.counsellingapp.service.ClientDetailsService;
import in.ac.gpckasaragod.counsellingapp.service.impl.ClientDetailsServiceImpl;
import in.ac.gpckasaragod.counsellingapp.ui.model.data.ClientDetail;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class ClientDetailsForm extends javax.swing.JFrame {
    public ClientDetailsService clientDetailsService = new ClientDetailsServiceImpl() {};

    /**
     * Creates new form ClientDetails1
     */
    public ClientDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void configureTable() {
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("CLIENT_NAME");
        model.addColumn("CLIENT_ADDRESS");
        model.addColumn("MOBILE_NO");
        tblClientDetails.setModel(model);
    }
             
    private void loadTableValues(){
        List<ClientDetail> clientsDetails = clientDetailsService.getAllClientDetailses();
        DefaultTableModel model = (DefaultTableModel) tblClientDetails.getModel();
        model.setRowCount(0);
        for(ClientDetail clientDetails :clientsDetails){
            model.addRow(new Object[]{clientDetails.getId(),clientDetails.getClientName(),clientDetails.getClientAddress(),clientDetails.getMobileNo()});         
        }
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblClientDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblClientDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Id", "ClientName", "ClientAddress", "MobileNo"
            }
        ));
        jScrollPane1.setViewportView(tblClientDetails);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(btnAdd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEdit)
                .addGap(153, 153, 153)
                .addComponent(btnDelete)
                .addGap(85, 85, 85))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 385, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(84, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        ClientDetailForm clientDetailForm = new ClientDetailForm();
        JFrame window = new JFrame();
        window.add(clientDetailForm);
        window.pack();
        window.setVisible(true);
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            
            
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window closed");
            }
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window closing");
                loadTableValues();
           }
        });
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        Integer rowIndex=tblClientDetails.convertRowIndexToModel(tblClientDetails.getSelectedRow());
        Integer id = (Integer) tblClientDetails.getValueAt(rowIndex, 0);
        ClientDetail clientDetails = clientDetailsService.readClientDetail(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        ClientDetailForm clientDetailForm = new ClientDetailForm(clientDetails);
        window.add(clientDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("window Closed");
            }
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("window Closing");
                loadTableValues();
            }
        });
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblClientDetails.convertRowIndexToModel(tblClientDetails.getSelectedRow());
        Integer id = (Integer) tblClientDetails.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(ClientDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION) {
            String message = clientDetailsService.deleteClientDetails(id);
            JOptionPane.showMessageDialog(ClientDetailsForm.this,message);
            loadTableValues();
        }

    }//GEN-LAST:event_btnDeleteActionPerformed
                               
    /**
     * @param args the command line arguments
     */

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                       new ClientDetailsForm().setVisible(true);
         }
    });
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblClientDetails;
    // End of variables declaration//GEN-END:variables



   
    }

    
    

    

