/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.counsellingapp.ui;

import in.ac.gpckasaragod.counsellingapp.service.ClientDetailsService;
import in.ac.gpckasaragod.counsellingapp.service.impl.ClientDetailsServiceImpl;
import in.ac.gpckasaragod.counsellingapp.ui.model.data.ClientDetail;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class ClientDetailForm extends javax.swing.JPanel {
    private ClientDetailsService clientDetailsService = new ClientDetailsServiceImpl();
    private Integer selectedId = null;

    /**
     * Creates new form CounsellingApp
     */
    
    public ClientDetailForm() {
        initComponents();
    }

    public ClientDetailForm(ClientDetail clientDetails) {
        initComponents();
        selectedId = clientDetails.getId();
        txtClientName.setText(clientDetails.getClientName());
        txtClientAddress.setText(clientDetails.getClientAddress());
        txtMobileNo.setText(clientDetails.getMobileNo());
        
    }

    public ClientDetailForm(String clientName, String clientAddress, String mobileNo) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    ClientDetailForm(ClientDetailForm clientDetails) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblClientDetail = new javax.swing.JLabel();
        lblClientname = new javax.swing.JLabel();
        lblClientaddress = new javax.swing.JLabel();
        lblMblno = new javax.swing.JLabel();
        txtClientName = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        txtClientAddress = new javax.swing.JTextField();
        txtMobileNo = new javax.swing.JTextField();

        setBackground(new java.awt.Color(0, 153, 153));

        lblClientDetail.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblClientDetail.setText("CLIENT DETAIL");

        lblClientname.setText("Client Name");

        lblClientaddress.setText("Client Address");

        lblMblno.setText("Mobile No");

        txtClientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClientNameActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        txtClientAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClientAddressActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblClientaddress)
                    .addComponent(lblClientname)
                    .addComponent(lblMblno))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtClientName, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                        .addComponent(txtMobileNo))
                    .addComponent(txtClientAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(76, 76, 76))
            .addGroup(layout.createSequentialGroup()
                .addGap(224, 224, 224)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblClientDetail)
                    .addComponent(btnSave))
                .addContainerGap(244, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(lblClientDetail, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblClientname)
                    .addComponent(txtClientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblClientaddress)
                    .addComponent(txtClientAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMobileNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMblno))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addGap(97, 97, 97))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtClientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClientNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClientNameActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String clientName = txtClientName.getText();
        String clientAddress = txtClientAddress.getText();
        String mobileNo = txtMobileNo.getText();
        if(selectedId==null){
            String status = clientDetailsService.saveClientDetailForm(clientName, clientAddress, mobileNo);
            JOptionPane.showMessageDialog(ClientDetailForm.this,status);
    }
        else{
            String status = clientDetailsService.updateClientDetails(selectedId, clientName, clientAddress, mobileNo);
            JOptionPane.showMessageDialog(ClientDetailForm.this,status);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtClientAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClientAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClientAddressActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lblClientDetail;
    private javax.swing.JLabel lblClientaddress;
    private javax.swing.JLabel lblClientname;
    private javax.swing.JLabel lblMblno;
    private javax.swing.JTextField txtClientAddress;
    private javax.swing.JTextField txtClientName;
    private javax.swing.JTextField txtMobileNo;
    // End of variables declaration//GEN-END:variables

}
