/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.counsellingapp.ui;

import in.ac.gpckasaragod.counsellingapp.service.CounsellingDetailsService;
import in.ac.gpckasaragod.counsellingapp.service.impl.CounsellingDetailsServiceImpl;
import in.ac.gpckasaragod.counsellingapp.ui.model.data.CounsellingDetail;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class CounsellingDetailForm extends javax.swing.JPanel {
private CounsellingDetailsService counsellingDetailsService = new CounsellingDetailsServiceImpl();
    private Integer selectedId = null;
    /**
     * Creates new form AppDetail
     */
    public CounsellingDetailForm() {
        initComponents();
    }
    
    public CounsellingDetailForm(CounsellingDetail counsellingDetails) {
        initComponents();
        selectedId = counsellingDetails.getId();
        txtclientName.setText(counsellingDetails.getClientName());
        txtproblems.setText(counsellingDetails.getProblems());
        txtadvice.setText(counsellingDetails.getAdvice());
        
    }

    public CounsellingDetailForm(String clientName, String problems, String advice) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    CounsellingDetailForm(CounsellingDetailForm counsellingDetails) {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCounsellingdetails = new javax.swing.JLabel();
        lblClientname = new javax.swing.JLabel();
        txtclientName = new javax.swing.JTextField();
        lblProblems = new javax.swing.JLabel();
        lblAdvice = new javax.swing.JLabel();
        txtadvice = new javax.swing.JTextField();
        txtproblems = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        lblCancel = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 204, 204));

        lblCounsellingdetails.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblCounsellingdetails.setText("COUNSELLING DETAILS");

        lblClientname.setText("Client Name");

        txtclientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtclientNameActionPerformed(evt);
            }
        });

        lblProblems.setText("Problems");

        lblAdvice.setText("Advice");

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        lblCancel.setText("Cancel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(lblProblems)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblAdvice)
                .addGap(99, 99, 99))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblClientname)
                    .addComponent(txtproblems, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 167, Short.MAX_VALUE)
                        .addComponent(txtadvice, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(txtclientName, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(85, 85, 85)
                .addComponent(btnSave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblCancel)
                .addGap(100, 100, 100))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblCounsellingdetails)
                .addGap(186, 186, 186))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(lblCounsellingdetails)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblClientname)
                    .addComponent(txtclientName, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblProblems)
                    .addComponent(lblAdvice))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtproblems, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtadvice, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(lblCancel))
                .addGap(21, 21, 21))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtclientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtclientNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtclientNameActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String clientName = txtclientName.getSelectedText();
        String problems = txtproblems.getText();
        String advice = txtadvice.getText();
        if(selectedId==null){
            String status = counsellingDetailsService.saveCounsellingDetailForm(clientName, problems, advice);
            JOptionPane.showMessageDialog(CounsellingDetailForm.this,status);
    }
        else{
            String status = counsellingDetailsService.updateCounsellingDetails(selectedId, clientName, problems, advice);
            JOptionPane.showMessageDialog(CounsellingDetailForm.this,status);
        }
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lblAdvice;
    private javax.swing.JButton lblCancel;
    private javax.swing.JLabel lblClientname;
    private javax.swing.JLabel lblCounsellingdetails;
    private javax.swing.JLabel lblProblems;
    private javax.swing.JTextField txtadvice;
    private javax.swing.JTextField txtclientName;
    private javax.swing.JTextField txtproblems;
    // End of variables declaration//GEN-END:variables
}
