/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.counsellingapp.ui;

import in.ac.gpckasaragod.counsellingapp.service.CounsellingDetailsService;
import in.ac.gpckasaragod.counsellingapp.service.impl.CounsellingDetailsServiceImpl;
import in.ac.gpckasaragod.counsellingapp.ui.model.data.CounsellingDetail;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class CounsellingDetailsForm extends javax.swing.JFrame {
            public CounsellingDetailsService counsellingDetailsService = new CounsellingDetailsServiceImpl() {};
    /**
     * Creates new form CounsellingDetailsForm
     */
    public CounsellingDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void configureTable() {
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("CLIENT_NAME");
        model.addColumn("PROBLEMS");
        model.addColumn("ADVICE");
        tblCounsellingDetails.setModel(model);
    }
        private void loadTableValues(){
        List<CounsellingDetail> counsellings = counsellingDetailsService.getAllCounsellingDetailses();
        DefaultTableModel model = (DefaultTableModel) tblCounsellingDetails.getModel();
        model.setRowCount(0);
        for(CounsellingDetail counsellingDetail :counsellings){
            model.addRow(new Object[]{counsellingDetail.getId(),counsellingDetail.getClientName(),counsellingDetail.getProblems(),counsellingDetail.getAdvice()});
        }
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblCounsellingDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblCounsellingDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ClientName", "Problems", "Advice"
            }
        ));
        jScrollPane1.setViewportView(tblCounsellingDetails);

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(btnAdd)
                .addGap(171, 171, 171)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addGap(116, 116, 116))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 721, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(60, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        CounsellingDetailForm counsellingDetailForm = new CounsellingDetailForm();
        JFrame window = new JFrame();
        window.add(counsellingDetailForm);
        window.pack();
        window.setVisible(true);
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
            
            
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window closed");
            }
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("Window closing");
                loadTableValues();
           }
        });        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        Integer rowIndex=tblCounsellingDetails.convertRowIndexToModel(tblCounsellingDetails.getSelectedRow());
        Integer id = (Integer) tblCounsellingDetails.getValueAt(rowIndex, 0);
        CounsellingDetail counsellingDetails = counsellingDetailsService.readCounsellingDetail(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        CounsellingDetailForm counsellingDetailForm = new CounsellingDetailForm(counsellingDetails);
        window.add(counsellingDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            
            @Override
            public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("window Closed");
            }
            
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("window Closing");
                loadTableValues();
            }
        });
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblCounsellingDetails.convertRowIndexToModel(tblCounsellingDetails.getSelectedRow());
        Integer id = (Integer) tblCounsellingDetails.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(CounsellingDetailsForm.this, "Are you sure to delete");
        if(result == JOptionPane.YES_OPTION) {
            String message = counsellingDetailsService.deleteCounsellingDetails(id);
            JOptionPane.showMessageDialog(CounsellingDetailsForm.this,message);
            loadTableValues();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CounsellingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CounsellingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CounsellingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CounsellingDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CounsellingDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCounsellingDetails;
    // End of variables declaration//GEN-END:variables
}
